AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jhttp
Library3=jserver
Library4=jstringutils
Module1=Upload
Module2=Test
Module3=HttpJob
Module4=HttpUtils2Service
NumberOfFiles=0
NumberOfLibraries=4
NumberOfModules=4
Version=7.51
@EndOfDesignText@
'Non-UI application (console application)
#Region  Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: true 
#End Region

Sub Process_Globals
	Private domain As String = "dispatchit"
	Private token As String = "b1941a0d-33a7-43ef-8167-0660d4a24a87"
	Private updateIp As Timer
	Private srvr As Server
	Public filesFolder As String = "uploaded"
End Sub

Sub AppStart (Args() As String)
	updateIp.Initialize("updateIp", 10 * 60 * 1000) '10 minutes
	updateIp.Enabled = True
	UpdateIp_Tick
	srvr.Initialize("srvr")
	srvr.Port = 54021
	File.MakeDir(File.DirApp, filesFolder)
	srvr.AddHandler("/upload", "Upload", False)
	srvr.AddHandler("/test", "Test", False)
	srvr.Start
	Log("Server started")
	StartMessageLoop
End Sub

Sub UpdateIp_Tick
	Dim j As HttpJob
	j.Initialize("j", Me)
	j.Download2("http://www.duckdns.org/update", Array As String("domains", domain, "token", token, _
		"ip", ""))
End Sub

Sub JobDone (j As HttpJob)
	If j.Success = True Then
		Log("Update DuckDNS: " & j.GetString)
	Else
		Log("Error updating Duck DNS: " & j.ErrorMessage)
	End If
	j.Release
End Sub

